{
  "name": "copier",
  "version": "0.0.1",
  "dependencies": {
    "mongoose": "latest",
    "restify": "latest",
    "mongoose-auto-increment": "latest",
    "lodash": "latest",
    "nodemon": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0"
  },
  "scripts": {
    "start": "nodemon --watch server server/server.js"
  }
}
